ApiXamarin/ApiXamarin/Views/PlayerInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ApiXamarin.Views.PlayerInfoView"
             Title="Players Info">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=""/>
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Entry Text="{Binding PlayersInfo.ID}" Keyboard="Email" Placeholder="ID"
                        
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Button Text="Buscar" Command="{Binding PlayerInfoCommand}"
                         TextColor="Black"
                        Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="{Binding PlayersInfo.Name}"
                   TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="{Binding PlayersInfo.FirstName}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label Text="{Binding PlayersInfo.LastName}" 
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Label Text="{Binding PlayersInfo.DateOfBirth}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="5"/>
                <Label Text="{Binding PlayersInfo.CountryOfBirth}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="6"/>
                <Label Text="{Binding PlayersInfo.Nationality}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="7"/>
                <Label Text="{Binding PlayersInfo.Position}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="8"/>
                <Label Text="{Binding PlayersInfo.LastUpdated}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="9"/>

            </StackLayout>
        </Grid>
       
    </ContentPage.Content>

</ContentPage> 